{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CodingDojo | Build Debug",
            "type": "shell",
            "command": "bazel build //AlgorithmsAndDataStructures:algorithms_and_data_structures -c dbg",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CodingDojo | Run Release",
            "type": "shell",
            "command": "bazel run //AlgorithmsAndDataStructures:algorithms_and_data_structures -c opt",
        },
        {
            "label": "TestingGround | Run Release",
            "type": "shell",
            "command": "bazel run //TestingGround:testing_ground -c opt",
        }
    ]
}